<!DOCTYPE html>
<html>
<head>
  <title>Carservice</title>
  <style>
    body {
      background-image: url('../img/car-accessories-with-copy-space.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: black;
    }

    .buttons {
      margin-top: 20px;
    }

    .buttons button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 18px;
    }

    .about-us {
      max-width: 600px;
      margin: 40px auto;
      text-align: justify;
    }

    .about-us h2 {
      
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .about-us p {
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Carservice</h1>
    <div class="buttons">
      <button type="button" onclick="location.href='register.html'">Registration</button>
      <button type="button" onclick="location.href='login.html'">Login</button>
    </div>
    <div class="about-us">
      <h2>About Us</h2>
      <p>Conveniently schedule your car service online. Expert mechanics, wide range of services, competitive pricing, and timely service. Create an account, select your service, choose a date, and confirm your appointment. We're here to provide exceptional car service experiences.</p>
      
    </div>
  </div>
</body>
</html>
